{
  "GoogleReCaptchaV3": {
    "SiteKey": "6LffRckaAAAAANFIUU8MAAhRhaL2NdaoxLRg3u6q"
  },
  "OpenSky": {
    "OpenSkyAPIUrl": "https://api.opensky.to",
    "EmailAddress": "opensky.to@gmail.com",
    "IndexBannerMessage": "Alpha4 out now!",
    "TokenApps": [
      {
        "ID": "755CC379-E8FE-43C5-B75F-6CD09772D7A7",
        "Name": "OpenSky Flight Tracking Agent",
        "Description": "The OpenSky flight tracking agent",
        "Logo": "/img/logo/OpenSkyLogo128.png",
        "TokenName": "agent",
        "UriScheme": "opensky-agent"
      },
      {
        "ID": "0932018B-FB9C-4B59-B898-C4244EAC6D0B",
        "Name": "OpenSky Flight Tracking Agent (Debug)",
        "Description": "The OpenSky flight tracking agent",
        "Logo": "/img/logo/OpenSkyLogo128.png",
        "TokenName": "agent-debug",
        "UriScheme": "opensky-agent-debug"
      },
      {
        "ID": "7C273F29-7BF4-4211-BAE8-0A1E72CB999A",
        "Name": "OpenSky Client",
        "Description": "The OpenSky game client",
        "Logo": "/img/logo/OpenSkyLogo128.png",
        "TokenName": "client",
        "UriScheme": "opensky-client"
      },
      {
        "ID": "9CACF3C5-7F77-4F40-8DF0-933798960271",
        "Name": "OpenSky Client (Debug)",
        "Description": "The OpenSky game client",
        "Logo": "/img/logo/OpenSkyLogo128.png",
        "TokenName": "client-debug",
        "UriScheme": "opensky-client-debug"
      },
      {
        "ID": "C7048053-589F-4B54-A8C4-79CCB3183592",
        "Name": "OpenSky Agent for XP11",
        "Description": "The OpenSky flight tracking agent for Laminar Research XPlane 11",
        "Logo": "/img/logo/OpenSkyLogo128.png",
        "TokenName": "agent-xp11",
        "UriScheme": "opensky-agent-xp11"
      },
      {
        "ID": "1A0C8631-66E5-4A47-856D-BC8AD08D4ACA",
        "Name": "OpenSky Agent for XP11 (Debug)",
        "Description": "The OpenSky flight tracking agent for Laminar Research XPlane 11",
        "Logo": "/img/logo/OpenSkyLogo128.png",
        "TokenName": "agent-xp11-debug",
        "UriScheme": "opensky-agent-xp11-debug"
      },
      {
        "ID": "11111111-2222-3333-4444-555555555555",
        "Name": "Name of the Application",
        "Description": "Description goes here",
        "Logo": "/img/logo/OpenSkyLogo128.png",
        "TokenName": "app",
        "UriScheme": "opensky-app"
      }
    ]
  }
}