{
  "OpenSkyAPI": {
    "Url": "https://api.opensky.to"
  },
  "GoogleReCaptchaV3": {
    "SiteKey": "6LffRckaAAAAANFIUU8MAAhRhaL2NdaoxLRg3u6q"
  },
  "OpenSky": {
    "EmailAddress": "opensky.to@gmail.com",
    "TokenApps": [
      {
        "ID": "755CC379-E8FE-43C5-B75F-6CD09772D7A7",
        "Name": "OpenSky Agent for MSFS",
        "Description": "The OpenSky flight tracking agent for Microsoft Flight Simulator 2020",
        "Logo": "/img/logo/OpenSkyLogo128.png",
        "TokenName": "agent-msfs",
        "UriScheme": "opensky-agent-msfs"
      },
      {
        "ID": "11111111-2222-3333-4444-555555555555",
        "Name": "Name of the Application",
        "Description": "Description goes here",
        "Logo": "/img/logo/OpenSkyLogo128.png",
        "TokenName": "app",
        "UriScheme": "opensky-app"
      }
    ] 
  } 
}